[rest_server]
#buildquery_url = http://10.134.243.119:5200/api/v1.0/toolsbuild_query
#topology_data_url = http://10.134.243.119:5200/api/v1.0/results_query

buildquery_url = http://10.117.169.65:5100/api/v1.0/toolsbuild_query
topology_data_url = http://10.117.169.65:5100/api/v1.0/results_query

[buildinfo]
legacy_build = 4449150

[serverinfo]
server_port = 5000
